<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	

    <flow name="get:\users:forum-config">
        <flow-ref doc:name="Flow Reference" doc:id="db622fea-270f-4d88-8d4b-e21f96964f78" name="getAllUsers"/>
		<logger level="INFO" message="get:\users:forum-config" />
    </flow>
	<flow name="post:\users:application\json:forum-config">
        <ee:transform doc:name="Transform Message" doc:id="7fe10413-2f05-400f-87b7-9843be0fe5ce">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  error: "Bad Request"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
    </flow>
	<flow name="get:\users\(usersID):forum-config">
		<flow-ref doc:name="Flow Reference" doc:id="bf46c57e-6cf8-4f1a-8f41-09477cc2ead2" name="getUserByID"/>
    </flow>
	<flow name="delete:\users\(usersID):forum-config">
        <ee:transform doc:name="Transform Message" doc:id="76c4ecb1-6e2a-4f55-97ed-020e0183fb24" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
  id: 1,
  full_name: "Test User",
  user_name: "tuser",
  password: "FAKE PASSWORD",
  salt: "FAKE SALT"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
        <logger level="INFO" message="delete:\users\(usersID):forum-config" />
    </flow>
	<flow name="patch:\users\(usersID):forum-config">
		<logger level="INFO" message="patch:\users\(usersID):forum-config" />
    </flow>
	
	
	
	
	</mule>
