#%RAML 1.0
title: Forum

types:
  userGet: !include types/userGet.raml
  usersGet: userGet[]
  userPost: !include types/userPost.raml

  postGet: !include types/postsGet.raml
  postsGet: postGet[]
  postPost: !include types/postsPost.raml

traits:
  response200: !include traits/response200.raml
  response400: !include traits/response400.raml
  response404: !include traits/response404.raml
  

/users:
  get:
    description: "Get all users"
    is: [response200: { type_name: usersGet}]
  post:
    description: "Create new user"
    body:
      application/json:
        type: userPost
    responses:
      201:
    is: [response400]

  /{usersID}:
    is: [response404]
    get:
      description: "Get specified user"
      is: [response200: { type_name: userGet }]
    patch:
      description: "Update the user info"
      body:
        application/json:
          example: !include examples/userPatch.json
      is: [response200: {type_name: }]
    delete:
      description: "Remove the user."
      is: [response200: { type_name: }]
/posts:
  get:
    description: "Get all posts"
    queryParameters:
      contains:
        required: false
        description: "Check for posts containg the word"
        example: "Hello"
      poster: 
        required: false
        description: "Check for posts from the poster"
        example: "0"
    is: [response200: { type_name: postsGet }]
  post:
    description: "Create new post"
    body:
      application/json:
        type: postPost
    responses:
      201:
    is: [response400]
  /{postsID}:
    is: [response404]
    get:
      description: "Get specified post"
      is: [response200: { type_name: postGet }]
    patch:
      description: "Update the post info"
      body:
        application/json:
          example: !include examples/userPatch.json
      is: [response200: {type_name: }]
    delete:
      description: "Remove the post"
      is: [response200: { type_name: }]
