<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="userGet" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: object
properties:
  id: number
  full_name: string
  user_name: string
  password: string
  salt: string]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#6341f6ef-af1c-4eb9-9ef3-7f35d154e0c2">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="userGet[]"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#b9b41db6-cec2-4ee4-b653-747358157939">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="userGet[]"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>