#%RAML 1.0 DataType
type: object
properties:
  id: number
  full_name: string
  user_name: string
  password: string
  salt: string
example: |
  {
    "id":1,
    "full_name": "Test User",
    "user_name": "tuser",
    "password": "FAKE PASSWORD",
    "salt": "FAKE SALT"
  }